[gd_scene format=3 uid="uid://cxcouiuwfd02w"]

[ext_resource type="Script" uid="uid://2ltufe2p70j8" path="res://scenes/enemy.gd" id="1_7p1mj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_md0e3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ra3w"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5uy6h"]
material = SubResource("StandardMaterial3D_4ra3w")

[node name="Enemy" type="CharacterBody3D" unique_id=1355696254]
script = ExtResource("1_7p1mj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2085275426]
shape = SubResource("BoxShape3D_md0e3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=442172353]
mesh = SubResource("BoxMesh_5uy6h")
