[gd_scene format=3 uid="uid://buc6rncnj4cl"]

[ext_resource type="Script" uid="uid://dwjig3ssur7qp" path="res://scripts/hazard_zone.gd" id="1_gvd4f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lha6d"]
size = Vector3(4, 2, 4)

[node name="HazardZone" type="Area3D" unique_id=79968549 groups=["hazards"]]
collision_mask = 7
script = ExtResource("1_gvd4f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1644915267]
shape = SubResource("BoxShape3D_lha6d")
