[gd_scene format=3 uid="uid://b1xtj1of64pis"]

[ext_resource type="PackedScene" uid="uid://bjifcg4kkf0n6" path="res://scenes/player.tscn" id="1_qssp3"]
[ext_resource type="Script" uid="uid://ca2i1qfb50ghw" path="res://scripts/hub.gd" id="1_w6xti"]
[ext_resource type="PackedScene" uid="uid://il4prkm7s6oo" path="res://scenes/portal.tscn" id="3_w6xti"]
[ext_resource type="PackedScene" uid="uid://brf32bxx2jhxk" path="res://scenes/kill_plane.tscn" id="4_7wvbm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_d1od2"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_w6xti"]
sky_material = SubResource("ProceduralSkyMaterial_d1od2")

[sub_resource type="Environment" id="Environment_7wvbm"]
background_mode = 2
sky = SubResource("Sky_w6xti")
tonemap_mode = 2
glow_enabled = true

[node name="Hub" type="Node3D" unique_id=320873723]
script = ExtResource("1_w6xti")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=437083401]
environment = SubResource("Environment_7wvbm")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=718225917]
use_collision = true
size = Vector3(20, 1, 20)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=113507466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.166023, 0)
light_energy = 3.0
omni_range = 20.0

[node name="Player" parent="." unique_id=665301636 instance=ExtResource("1_qssp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6213646, 6.8386908)

[node name="Portal" parent="." unique_id=1907718005 instance=ExtResource("3_w6xti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.035, 1.5, -6.29097)

[node name="KillPlane" parent="." unique_id=1321934473 instance=ExtResource("4_7wvbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
