[gd_scene format=3 uid="uid://cpgvqce7hobrv"]

[ext_resource type="Script" uid="uid://dww8r6b8yekrq" path="res://scripts/options_menu.gd" id="1_liyum"]

[node name="OptionsMenu" type="Panel" unique_id=939318422]
process_mode = 3
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_liyum")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=866865731]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.0
offset_top = -135.0
offset_right = 237.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2

[node name="FullscreenToggle" type="CheckButton" parent="VBoxContainer" unique_id=1319959824]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Fullscreen"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=538662428]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1451617046]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Resolution"
horizontal_alignment = 1

[node name="ResolutionDropdown" type="OptionButton" parent="VBoxContainer/HBoxContainer" unique_id=475613180]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=782675373]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=1337555421]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Mouse Sensitivity"

[node name="SensitivitySlider" type="HSlider" parent="VBoxContainer/HBoxContainer2" unique_id=1780463793]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.005
max_value = 0.05
step = 0.001
value = 0.005

[node name="CRTToggle" type="CheckButton" parent="VBoxContainer" unique_id=1938643659]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "CRT Shader"

[node name="BackButton" type="Button" parent="VBoxContainer" unique_id=1510546249]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Back"
