[gd_scene format=3 uid="uid://bjifcg4kkf0n6"]

[ext_resource type="Script" uid="uid://bnvka1t8uknl6" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Shader" uid="uid://ck4x4uio6igdq" path="res://shaders/player.gdshader" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://cpgvqce7hobrv" path="res://scenes/options_menu.tscn" id="2_qhqgy"]
[ext_resource type="AudioStream" uid="uid://dego7guihgx5m" path="res://audio/sfx/kenney_sci-fi-sounds_(placeholder)/Audio/laserSmall_001.ogg" id="4_dqkch"]
[ext_resource type="AudioStream" uid="uid://b0866xugf7x1a" path="res://audio/sfx/kenney_sci-fi-sounds_(placeholder)/Audio/laserSmall_000.ogg" id="4_smehm"]
[ext_resource type="AudioStream" uid="uid://i0s51wejrrig" path="res://audio/sfx/kenney_sci-fi-sounds_(placeholder)/Audio/laserSmall_002.ogg" id="6_ur7pv"]
[ext_resource type="AudioStream" uid="uid://bedqaqxjaccit" path="res://audio/sfx/kenney_sci-fi-sounds_(placeholder)/Audio/laserSmall_003.ogg" id="7_y4r1p"]
[ext_resource type="AudioStream" uid="uid://bqtjty7ceyeyn" path="res://audio/sfx/kenney_sci-fi-sounds_(placeholder)/Audio/laserSmall_004.ogg" id="8_d2wvv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qhqgy"]

[sub_resource type="BoxMesh" id="BoxMesh_3vyb7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3vyb7"]
albedo_color = Color(0, 1, 0, 1)
emission_enabled = true
emission = Color(0, 1, 0, 1)
emission_energy_multiplier = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_g2els"]
material = SubResource("StandardMaterial3D_3vyb7")
size = Vector3(0.2, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qhqgy"]
size = Vector3(0.1, 1.2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_g2els"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g2els"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_g2els"]
material = SubResource("StandardMaterial3D_g2els")
top_radius = 0.05
bottom_radius = 0.05
height = 1.0

[sub_resource type="InputEventAction" id="InputEventAction_qhqgy"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_dqkch"]
events = [SubResource("InputEventAction_qhqgy")]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qhqgy"]
load_path = "res://.godot/imported/AmmoCircle.png-9cac67154dc12965554c74316e6a0408.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dqkch"]
load_path = "res://.godot/imported/AmmoCircle.png-9cac67154dc12965554c74316e6a0408.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qhqgy"]
shader = ExtResource("2_g2els")
shader_parameter/vignette_multiplier = 100.0
shader_parameter/curvature = 5.00000019
shader_parameter/scanline_count = 350.000016625
shader_parameter/scanline_intensity = 0.050000002375

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3v2ag"]
random_pitch = 1.0656005
random_volume_offset_db = 0.5
streams_count = 5
stream_0/stream = ExtResource("4_smehm")
stream_1/stream = ExtResource("4_dqkch")
stream_2/stream = ExtResource("6_ur7pv")
stream_3/stream = ExtResource("7_y4r1p")
stream_4/stream = ExtResource("8_d2wvv")

[node name="Player" type="CharacterBody3D" unique_id=665301636 groups=["player"]]
collision_layer = 2
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1719778784]
shape = SubResource("CapsuleShape3D_g2els")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=586310969]
cast_shadow = 3
mesh = SubResource("CapsuleMesh_qhqgy")

[node name="Head" type="Node3D" parent="." unique_id=2120927941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.971586, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1523302460]

[node name="BlasterMesh" type="MeshInstance3D" parent="Head/Camera3D" unique_id=978324385]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 1, 0.4, -0.3, -0.6)
mesh = SubResource("BoxMesh_3vyb7")

[node name="LaserPivot" type="Node3D" parent="Head/Camera3D/BlasterMesh" unique_id=36387525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
visible = false

[node name="LaserBeam" type="MeshInstance3D" parent="Head/Camera3D/BlasterMesh/LaserPivot" unique_id=1005020577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
cast_shadow = 0
mesh = SubResource("BoxMesh_g2els")

[node name="OmniLight3D" type="OmniLight3D" parent="Head/Camera3D/BlasterMesh/LaserPivot/LaserBeam" unique_id=1418915703]
light_color = Color(0, 1, 0, 1)
light_energy = 1.5

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D" unique_id=1732086380]
target_position = Vector3(0, 0, -50)
collision_mask = 5

[node name="SpotLight3D" type="SpotLight3D" parent="Head/Camera3D" unique_id=202018465]
shadow_enabled = true
spot_range = 30.0
spot_angle = 35.0

[node name="SwordPivot" type="Node3D" parent="Head/Camera3D" unique_id=813942415]
transform = Transform3D(0.9659258, 0.25881904, 0, -0.25, 0.93301266, -0.25881904, -0.0669873, 0.25, 0.9659258, 0.6, -0.4, -0.8)

[node name="SwordMesh" type="MeshInstance3D" parent="Head/Camera3D/SwordPivot" unique_id=1290456949]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0.8, 0)
mesh = SubResource("BoxMesh_qhqgy")

[node name="SwordHitbox" type="Area3D" parent="Head/Camera3D/SwordPivot/SwordMesh" unique_id=427118511]
collision_layer = 0
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/Camera3D/SwordPivot/SwordMesh/SwordHitbox" unique_id=1964407621]
shape = SubResource("BoxShape3D_g2els")

[node name="GrappleBeam" type="MeshInstance3D" parent="Head/Camera3D" unique_id=1931121637]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_g2els")

[node name="HUD" type="CanvasLayer" parent="." unique_id=961869898]

[node name="Crosshair" type="ColorRect" parent="HUD" unique_id=282467951]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HealthDisplay" type="Label" parent="HUD" unique_id=510640362]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -75.0
offset_right = 109.0
offset_bottom = -30.0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "HP: 5"

[node name="PauseMenu" type="Control" parent="HUD" unique_id=845286292]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="HUD/PauseMenu" unique_id=739471156]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/PauseMenu" unique_id=1319353274]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -465.0
offset_top = -201.5
offset_right = 29.000366
offset_bottom = 201.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HUD/PauseMenu/VBoxContainer" unique_id=1233857150]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "PAUSED"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="HUD/PauseMenu/VBoxContainer" unique_id=514750130]
layout_mode = 2
theme_override_font_sizes/font_size = 32
shortcut = SubResource("Shortcut_dqkch")
text = "RESUME"

[node name="OptionsButton" type="Button" parent="HUD/PauseMenu/VBoxContainer" unique_id=1089960113]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "OPTIONS"

[node name="QuitButton" type="Button" parent="HUD/PauseMenu/VBoxContainer" unique_id=236232046]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "QUIT TO MENU"

[node name="Controls" type="VBoxContainer" parent="HUD/PauseMenu" unique_id=34557205]
layout_mode = 0
offset_left = 807.0
offset_top = 220.0
offset_right = 1198.0
offset_bottom = 559.0

[node name="Label" type="Label" parent="HUD/PauseMenu/Controls" unique_id=1856763449]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Move: WASD"
horizontal_alignment = 1

[node name="Label8" type="Label" parent="HUD/PauseMenu/Controls" unique_id=1999246632]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Reload: R"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="HUD/PauseMenu/Controls" unique_id=543418311]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Shoot: Left Click"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="HUD/PauseMenu/Controls" unique_id=758910296]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Jump: Space"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="HUD/PauseMenu/Controls" unique_id=2095473705]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Dash/Grapple: Right Click"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="HUD/PauseMenu/Controls" unique_id=73902867]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Uplink Reroll: U"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="HUD/PauseMenu/Controls" unique_id=351288452]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Interact: E or F"
horizontal_alignment = 1

[node name="Label7" type="Label" parent="HUD/PauseMenu/Controls" unique_id=1258715009]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Pause: Esc"
horizontal_alignment = 1

[node name="ScoreDisplay" type="Label" parent="HUD" unique_id=1897526958]
offset_left = 30.0
offset_top = 30.0
offset_right = 167.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 32
text = "SCORE: 0"

[node name="KillsDisplay" type="Label" parent="HUD" unique_id=1383174283]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -204.0
offset_top = 30.0
offset_right = -30.0
offset_bottom = 75.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "CLEARED: 0"

[node name="AnnouncementLabel" type="Label" parent="HUD" unique_id=657823537]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -11.5
offset_right = 62.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64

[node name="StageDisplay" type="Label" parent="HUD" unique_id=1897979022]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 30.0
offset_right = 20.0
offset_bottom = 75.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32

[node name="AmmoDisplay" type="Label" parent="HUD" unique_id=2094050331]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -238.0
offset_top = -75.0
offset_right = -30.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "AMMO: 15/15"

[node name="GrappleBar" type="ProgressBar" parent="HUD" unique_id=1628432861]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 34.5
offset_right = 100.0
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
show_percentage = false

[node name="GrappleText" type="Label" parent="HUD/GrappleBar" unique_id=680467782]
layout_mode = 0
offset_top = -22.25
offset_right = 200.0
offset_bottom = 0.75
text = "GRAPPLE COOLDOWN..."
horizontal_alignment = 1

[node name="DamageOverlay" type="ColorRect" parent="HUD" unique_id=282674420]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.6666667, 0, 0, 0)

[node name="OptionsMenu" parent="HUD" unique_id=939318422 instance=ExtResource("2_qhqgy")]
visible = false

[node name="SaveIndicator" type="Label" parent="HUD" unique_id=2051580663]
offset_right = 40.0
offset_bottom = 23.0
text = "Autosaving..."

[node name="TutorialOverlay" type="PanelContainer" parent="HUD" unique_id=487557014]
anchors_preset = 10
anchor_right = 1.0
offset_top = 82.34
offset_bottom = 148.34001
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD/TutorialOverlay" unique_id=744904416]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="DirectiveText" type="Label" parent="HUD/TutorialOverlay/MarginContainer" unique_id=1499198539]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "..."
horizontal_alignment = 1
autowrap_mode = 2

[node name="AmmoCircle" type="TextureProgressBar" parent="HUD" unique_id=885358246]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.224976
offset_top = -18.76001
offset_right = 5093.775
offset_bottom = 5156.24
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.007, 0.007)
fill_mode = 4
texture_under = SubResource("CompressedTexture2D_qhqgy")
texture_progress = SubResource("CompressedTexture2D_dqkch")
tint_under = Color(0.26293245, 0.26293245, 0.26293245, 1)

[node name="CRTFilter" type="CanvasLayer" parent="." unique_id=333146233]
layer = 0

[node name="CRTEffect" type="ColorRect" parent="CRTFilter" unique_id=1175821264]
material = SubResource("ShaderMaterial_qhqgy")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BlasterSFX" type="AudioStreamPlayer3D" parent="." unique_id=2000809279]
stream = SubResource("AudioStreamRandomizer_3v2ag")
max_polyphony = 10

[connection signal="area_entered" from="Head/Camera3D/SwordPivot/SwordMesh/SwordHitbox" to="." method="_on_sword_hitbox_area_entered"]
[connection signal="body_entered" from="Head/Camera3D/SwordPivot/SwordMesh/SwordHitbox" to="." method="_on_sword_hitbox_body_entered"]
[connection signal="pressed" from="HUD/PauseMenu/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
