[gd_scene format=3 uid="uid://bjifcg4kkf0n6"]

[ext_resource type="Script" uid="uid://bnvka1t8uknl6" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Shader" uid="uid://ck4x4uio6igdq" path="res://shaders/player.gdshader" id="2_g2els"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qhqgy"]

[sub_resource type="BoxMesh" id="BoxMesh_3vyb7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3vyb7"]
albedo_color = Color(0, 1, 0, 1)
emission_enabled = true
emission = Color(0, 1, 0, 1)
emission_energy_multiplier = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_g2els"]
material = SubResource("StandardMaterial3D_3vyb7")
size = Vector3(0.2, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qhqgy"]
size = Vector3(0.1, 1.2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_g2els"]
size = Vector3(2, 2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qhqgy"]
shader = ExtResource("2_g2els")
shader_parameter/vignette_multiplier = 100.0
shader_parameter/curvature = 5.00000019
shader_parameter/scanline_count = 350.000016625
shader_parameter/scanline_intensity = 0.050000002375

[node name="Player" type="CharacterBody3D" unique_id=665301636 groups=["player"]]
collision_layer = 2
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1719778784]
shape = SubResource("CapsuleShape3D_g2els")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=586310969]
cast_shadow = 3
mesh = SubResource("CapsuleMesh_qhqgy")

[node name="Head" type="Node3D" parent="." unique_id=2120927941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.971586, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1523302460]

[node name="BlasterMesh" type="MeshInstance3D" parent="Head/Camera3D" unique_id=978324385]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 1, 0.4, -0.3, -0.6)
mesh = SubResource("BoxMesh_3vyb7")

[node name="LaserPivot" type="Node3D" parent="Head/Camera3D/BlasterMesh" unique_id=36387525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
visible = false

[node name="LaserBeam" type="MeshInstance3D" parent="Head/Camera3D/BlasterMesh/LaserPivot" unique_id=1005020577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
cast_shadow = 0
mesh = SubResource("BoxMesh_g2els")

[node name="OmniLight3D" type="OmniLight3D" parent="Head/Camera3D/BlasterMesh/LaserPivot/LaserBeam" unique_id=1418915703]
light_color = Color(0, 1, 0, 1)
light_energy = 1.5

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D" unique_id=1732086380]
target_position = Vector3(0, 0, -50)
collision_mask = 5

[node name="SpotLight3D" type="SpotLight3D" parent="Head/Camera3D" unique_id=202018465]
shadow_enabled = true
spot_range = 30.0
spot_angle = 35.0

[node name="SwordPivot" type="Node3D" parent="Head/Camera3D" unique_id=813942415]
transform = Transform3D(0.9659258, 0.25881904, 0, -0.25, 0.93301266, -0.25881904, -0.0669873, 0.25, 0.9659258, 0.6, -0.4, -0.8)

[node name="SwordMesh" type="MeshInstance3D" parent="Head/Camera3D/SwordPivot" unique_id=1290456949]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0.8, 0)
mesh = SubResource("BoxMesh_qhqgy")

[node name="SwordHitbox" type="Area3D" parent="Head/Camera3D/SwordPivot/SwordMesh" unique_id=427118511]
collision_layer = 0
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/Camera3D/SwordPivot/SwordMesh/SwordHitbox" unique_id=1964407621]
shape = SubResource("BoxShape3D_g2els")

[node name="HUD" type="CanvasLayer" parent="." unique_id=961869898]

[node name="Crosshair" type="ColorRect" parent="HUD" unique_id=282467951]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HealthDisplay" type="Label" parent="HUD" unique_id=510640362]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -75.0
offset_right = 109.0
offset_bottom = -30.0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "HP: 5"

[node name="PauseMenu" type="Control" parent="HUD" unique_id=845286292]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="HUD/PauseMenu" unique_id=739471156]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/PauseMenu" unique_id=1319353274]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HUD/PauseMenu/VBoxContainer" unique_id=1233857150]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "PAUSED"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="HUD/PauseMenu/VBoxContainer" unique_id=514750130]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "RESUME"

[node name="QuitButton" type="Button" parent="HUD/PauseMenu/VBoxContainer" unique_id=236232046]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "QUIT TO MENU"

[node name="ScoreDisplay" type="Label" parent="HUD" unique_id=1897526958]
offset_left = 30.0
offset_top = 30.0
offset_right = 167.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 32
text = "SCORE: 0"

[node name="KillsDisplay" type="Label" parent="HUD" unique_id=1383174283]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -204.0
offset_top = 30.0
offset_right = -30.0
offset_bottom = 75.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "CLEARED: 0"

[node name="AnnouncementLabel" type="Label" parent="HUD" unique_id=657823537]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -11.5
offset_right = 62.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64

[node name="StageDisplay" type="Label" parent="HUD" unique_id=1897979022]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 30.0
offset_right = 20.0
offset_bottom = 75.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32

[node name="AmmoDisplay" type="Label" parent="HUD" unique_id=2094050331]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -238.0
offset_top = -75.0
offset_right = -30.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "AMMO: 15/15"

[node name="ReloadBar" type="ProgressBar" parent="HUD" unique_id=1988487152]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 34.5
offset_right = 100.0
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
show_percentage = false

[node name="ReloadText" type="Label" parent="HUD/ReloadBar" unique_id=1002794112]
layout_mode = 0
offset_top = -22.25
offset_right = 200.0
offset_bottom = 0.75
text = "RELOADING..."
horizontal_alignment = 1

[node name="CRTFilter" type="CanvasLayer" parent="." unique_id=333146233]
layer = 100

[node name="ColorRect" type="ColorRect" parent="CRTFilter" unique_id=1175821264]
material = SubResource("ShaderMaterial_qhqgy")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="area_entered" from="Head/Camera3D/SwordPivot/SwordMesh/SwordHitbox" to="." method="_on_sword_hitbox_area_entered"]
[connection signal="body_entered" from="Head/Camera3D/SwordPivot/SwordMesh/SwordHitbox" to="." method="_on_sword_hitbox_body_entered"]
