[gd_scene format=3 uid="uid://dkbbnwxthc2v2"]

[sub_resource type="BoxMesh" id="BoxMesh_oymtw"]
size = Vector3(4, 0.2, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_fnpah"]
size = Vector3(4, 0.2, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ficu2"]
albedo_color = Color(0.33333334, 0, 0.20784314, 1)
emission_enabled = true
emission = Color(0.33333334, 0, 0.20784314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fnpah"]
material = SubResource("StandardMaterial3D_ficu2")
size = Vector3(4, 0.2, 4)

[sub_resource type="BoxMesh" id="BoxMesh_kmo4i"]
size = Vector3(4, 100, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_gy7xm"]
size = Vector3(4, 100, 4)

[sub_resource type="BoxMesh" id="BoxMesh_gy7xm"]
size = Vector3(1.5, 100, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_oymtw"]
size = Vector3(1.5, 100, 1.5)

[node name="TileLibrary" type="Node3D" unique_id=997107598]

[node name="Floor" type="MeshInstance3D" parent="." unique_id=94037092]
layers = 7
mesh = SubResource("BoxMesh_oymtw")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=220041619]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=1581883716]
shape = SubResource("BoxShape3D_fnpah")

[node name="Cieling" type="MeshInstance3D" parent="." unique_id=1083052778]
mesh = SubResource("BoxMesh_oymtw")

[node name="StaticBody3D" type="StaticBody3D" parent="Cieling" unique_id=1404246787]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cieling/StaticBody3D" unique_id=1626302784]
shape = SubResource("BoxShape3D_fnpah")

[node name="HazardFloor" type="MeshInstance3D" parent="." unique_id=763916867]
mesh = SubResource("BoxMesh_fnpah")

[node name="StaticBody3D" type="StaticBody3D" parent="HazardFloor" unique_id=973323472]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HazardFloor/StaticBody3D" unique_id=1347137509]
shape = SubResource("BoxShape3D_fnpah")

[node name="OmniLight3D" type="OmniLight3D" parent="HazardFloor" unique_id=982224357]
light_color = Color(0.33333334, 0, 0.20784314, 1)
light_energy = 1.5
omni_range = 3.0

[node name="Wall" type="MeshInstance3D" parent="." unique_id=1782521302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)
mesh = SubResource("BoxMesh_kmo4i")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall" unique_id=1097702675]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D" unique_id=697826874]
shape = SubResource("BoxShape3D_gy7xm")

[node name="Pillar" type="MeshInstance3D" parent="." unique_id=1819980064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)
mesh = SubResource("BoxMesh_gy7xm")

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar" unique_id=886083287]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar/StaticBody3D" unique_id=1071631946]
shape = SubResource("BoxShape3D_oymtw")
